{
  "name": "three-js-express-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "cleanup": "rm -rf .cache dist",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liunuozhi/three-js-express-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liunuozhi/three-js-express-starter/issues"
  },
  "homepage": "https://github.com/liunuozhi/three-js-express-starter#readme",
  "dependencies": {
    "three": "^0.128.0"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "parcel-bundler": "^1.12.5"
  }
}